<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NotionTradeTamplate</title>
    <style>
        #wraper{
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        #leftDiv{
            height: 100%;
            width: 300px;
            background-color: brown;
        }

        #rightDiv{
            height: 100%;
            width: calc(100% - 300px);
            
        }
        
        #rightTopDiv{
            height: 50%;
            width: 100%;
            background-color: rgb(106, 66, 144);
        }

        #rightBottomDiv{
            width: 100%;
            height: 50%;
            background-color: rgb(66, 92, 144);
        }

    </style>
</head>
<body>
    <div id="wraper">
        <div id="leftDiv"></div>
        <div id="rightDiv">
            <div id="rightTopDiv"></div>
            <div id="rightBottomDiv"></div>
        </div>
    </div>
</body>
</html>
